<GameFile>
  <PropertyGroup Name="room" Type="Node" ID="1e7699f7-b597-4fa4-9827-a415ebb5b6b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_bg" ActionTag="508554984" Tag="149" IconVisible="False" LeftMargin="-639.9999" RightMargin="-640.0001" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="coin_area" ActionTag="1409954769" Tag="273" IconVisible="False" LeftMargin="289.9998" RightMargin="290.0002" TopMargin="229.3726" BottomMargin="290.6274" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9998" Y="390.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5425" />
                <PreSize X="0.5469" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="seats" ActionTag="1697301725" Tag="96" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="seat_0" ActionTag="-2016793547" Tag="20" IconVisible="True" LeftMargin="-0.3617" RightMargin="0.3617" TopMargin="171.6208" BottomMargin="-171.6208" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-0.3617" Y="-171.6208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_left.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_1" ActionTag="1530751570" Tag="195" IconVisible="True" LeftMargin="333.4578" RightMargin="-333.4578" TopMargin="134.5844" BottomMargin="-134.5844" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="333.4578" Y="-134.5844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_right.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_2" ActionTag="889318054" Tag="208" IconVisible="True" LeftMargin="483.5398" RightMargin="-483.5398" TopMargin="-45.5205" BottomMargin="45.5205" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="483.5398" Y="45.5205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_right.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_3" ActionTag="902190075" Tag="221" IconVisible="True" LeftMargin="267.5575" RightMargin="-267.5575" TopMargin="-192.9632" BottomMargin="192.9632" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="267.5575" Y="192.9632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_right.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_4" ActionTag="1401820359" Tag="234" IconVisible="True" LeftMargin="-269.0016" RightMargin="269.0016" TopMargin="-192.9635" BottomMargin="192.9635" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-269.0016" Y="192.9635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_left.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_5" ActionTag="-624156589" Tag="247" IconVisible="True" LeftMargin="-487.0118" RightMargin="487.0118" TopMargin="-45.5206" BottomMargin="45.5206" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-487.0118" Y="45.5206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_left.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="seat_6" ActionTag="1256812423" Tag="260" IconVisible="True" LeftMargin="-325.0015" RightMargin="325.0015" TopMargin="135.5843" BottomMargin="-135.5843" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-325.0015" Y="-135.5843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="studio/room/components/seat_left.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_coin" ActionTag="-749826931" Tag="566" IconVisible="False" LeftMargin="593.4983" RightMargin="593.5017" TopMargin="175.0017" BottomMargin="508.9983" LabelText="46200" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9983" Y="526.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7319" />
                <PreSize X="0.0727" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="studio/room/fonts/game_num_money.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="trun_bg" ActionTag="-1198001037" Tag="568" IconVisible="False" LeftMargin="583.9326" RightMargin="588.0674" TopMargin="202.6717" BottomMargin="497.3283" ctype="SpriteObjectData">
                <Size X="108.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="trun_count" ActionTag="-2112558079" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="14" LabelText="第11轮" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3981" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9326" Y="507.3283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.7046" />
                <PreSize X="0.0844" Y="0.0278" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/ui/trun_bg.png" Plist="studio/room/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="opt_nodes" ActionTag="-1982866120" Tag="502" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="340.0000" BottomMargin="380.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_follow" ActionTag="-1459751952" Tag="503" IconVisible="False" LeftMargin="-37.0642" RightMargin="-122.9358" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="跟注" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9358" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_giveup" ActionTag="-903544272" Tag="504" IconVisible="False" LeftMargin="467.3878" RightMargin="-627.3878" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="放弃" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.3878" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_compare" ActionTag="2089866976" Tag="505" IconVisible="False" LeftMargin="296.6671" RightMargin="-456.6671" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="比牌" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.6671" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_watch" ActionTag="-1074963750" Tag="506" IconVisible="False" LeftMargin="127.3922" RightMargin="-287.3922" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="看牌" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.3922" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_add" ActionTag="1164630130" Tag="508" IconVisible="False" LeftMargin="-206.5914" RightMargin="46.5914" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="加注" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-126.5914" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_follow_always" ActionTag="-490845045" Tag="510" IconVisible="False" LeftMargin="-462.9010" RightMargin="212.9010" TopMargin="270.1151" BottomMargin="-372.1151" TouchEnable="True" FontSize="40" ButtonText="   跟到底" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="20" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="250.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="cb_follow" ActionTag="410172077" Tag="511" IconVisible="False" LeftMargin="31.4115" RightMargin="180.5885" TopMargin="27.7418" BottomMargin="34.2582" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4115" Y="54.2582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2016" Y="0.5319" />
                        <PreSize X="0.1520" Y="0.3922" />
                        <NormalBackFileData Type="MarkedSubImage" Path="studio/com/images/ui/agree_kuang.png" Plist="studio/com/images/ui.plist" />
                        <PressedBackFileData Type="MarkedSubImage" Path="studio/com/images/ui/agree.png" Plist="studio/com/images/ui.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-337.9010" Y="-321.1151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="0" G="84" B="0" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_disable.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_pressed.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/public_btn_normal.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/room/images/bg_normal.jpg" Plist="studio/room/images/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_nodes" ActionTag="-912854751" Tag="512" IconVisible="True" LeftMargin="90.9994" RightMargin="-90.9994" TopMargin="-21.9245" BottomMargin="21.9245" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_menu" ActionTag="1229123419" Tag="514" IconVisible="False" LeftMargin="-724.3936" RightMargin="643.3936" TopMargin="-331.7735" BottomMargin="251.7735" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-683.8936" Y="291.7735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_back.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="-615448673" Tag="515" IconVisible="False" LeftMargin="361.8661" RightMargin="-442.8661" TopMargin="-333.7125" BottomMargin="253.7125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.3661" Y="293.7125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_help.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_msg" ActionTag="-590105850" Tag="513" IconVisible="False" LeftMargin="456.7090" RightMargin="-537.7090" TopMargin="82.4941" BottomMargin="-162.4941" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.2090" Y="-122.4941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_message.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_settings" ActionTag="-709631466" Tag="516" IconVisible="False" LeftMargin="456.7090" RightMargin="-537.7090" TopMargin="-333.7126" BottomMargin="253.7126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.2090" Y="293.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_settings.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule" ActionTag="1443871650" Tag="563" IconVisible="False" LeftMargin="-624.5263" RightMargin="124.5263" TopMargin="-306.7735" BottomMargin="276.7735" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="rule_txt" ActionTag="202434952" Tag="564" RotationSkewX="0.2457" RotationSkewY="0.2453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="18" LabelText="新手房--第27桌     单注:100     封顶:2000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="190" B="190" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-374.5263" Y="291.7735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="studio/com/images/ui/transparent_corner_bg.png" Plist="studio/com/images/ui.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="90.9994" Y="21.9245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>