<GameFile>
  <PropertyGroup Name="card" Type="Node" ID="cbfd4e29-4072-424c-8b56-3408d995892e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="amt_chat" />
      <AnimationList>
        <AnimationInfo Name="amt_opt" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="amt_chat" StartIndex="50" EndIndex="125">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="poker" ActionTag="-883974403" Tag="102" IconVisible="False" RightMargin="-75.0000" TopMargin="-99.0000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="-1075105920" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.7500" RightMargin="52.2500" TopMargin="4.0000" BottomMargin="67.0000" ctype="SpriteObjectData">
                <Size X="19.0000" Y="28.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="3.7500" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.9596" />
                <PreSize X="0.2533" Y="0.2828" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/cards/poker_b2.png" Plist="studio/room/images/card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_b" ActionTag="1263882597" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2500" RightMargin="3.7500" TopMargin="36.0500" BottomMargin="4.9500" ctype="SpriteObjectData">
                <Size X="52.0000" Y="58.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="71.2500" Y="4.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.0500" />
                <PreSize X="0.6933" Y="0.5859" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_daheitao.png" Plist="studio/room/images/card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_s" ActionTag="1330108494" Tag="104" IconVisible="False" LeftMargin="5.0000" RightMargin="52.0000" TopMargin="34.0000" BottomMargin="44.0000" ctype="SpriteObjectData">
                <Size X="18.0000" Y="21.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.6566" />
                <PreSize X="0.2400" Y="0.2121" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_xiaocaohua.png" Plist="studio/room/images/card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cover" ActionTag="-1780524838" Tag="106" IconVisible="False" ctype="SpriteObjectData">
                <Size X="75.0000" Y="99.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker11.png" Plist="studio/room/images/card.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker14.png" Plist="studio/room/images/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>