<GameFile>
  <PropertyGroup Name="dialog_menu" Type="Node" ID="6dfcfa82-8d7d-4212-8ed4-866ab05ba8dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2121262899" Tag="518" IconVisible="False" RightMargin="-200.0000" BottomMargin="-180.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="55" BottomEage="55" Scale9OriginX="45" Scale9OriginY="55" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="btn_hall" ActionTag="865131248" Tag="519" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="19.8356" BottomMargin="106.1644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="133.1644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7398" />
                <PreSize X="0.7600" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_back_hall.png" Plist="studio/room/images/ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_back_hall.png" Plist="studio/room/images/ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_back_hall.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hall_0" ActionTag="771108834" Tag="520" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="92.4789" BottomMargin="38.5211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="63.0211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3501" />
                <PreSize X="0.7600" Y="0.2722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_change_table.png" Plist="studio/room/images/ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_change_table.png" Plist="studio/room/images/ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="studio/room/images/ui/btn_change_table.png" Plist="studio/room/images/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/room/images/ui/dialog_bg.png" Plist="studio/room/images/ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>