<GameFile>
  <PropertyGroup Name="seat_left" Type="Node" ID="a7d6ff6e-ef32-4722-8ecf-7dbdbec728d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="125" Speed="1.0000" ActivedAnimationName="amt_chat">
        <Timeline ActionTag="-2141380223" Property="Position">
          <PointFrame FrameIndex="50" X="-74.8946" Y="42.4369">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-74.8946" Y="42.4369">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-74.8946" Y="42.4369">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-74.8946" Y="42.4369">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2141380223" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2141380223" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="696997434" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1801394363" Property="Position">
          <PointFrame FrameIndex="0" X="90.0000" Y="35.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="90.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="90.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="90.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1801394363" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1801394363" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1801394363" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="amt_opt" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
        <AnimationInfo Name="amt_chat" StartIndex="50" EndIndex="125">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="seat_bg" ActionTag="-1244693725" Tag="127" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="user_info" ActionTag="-1338311633" Tag="169" IconVisible="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="user_header" ActionTag="771338164" Tag="135" IconVisible="False" LeftMargin="-81.9523" RightMargin="17.9523" TopMargin="-46.5349" BottomMargin="-17.4651" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="user_header_border" ActionTag="1731742744" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="studio/com/images/ui/user_face_b_64.png" Plist="studio/com/images/ui.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.9523" Y="14.5349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/com/images/ui/user_face_m_64.png" Plist="studio/com/images/ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_name" ActionTag="-1867730006" Tag="129" IconVisible="False" LeftMargin="-84.9491" RightMargin="14.9491" TopMargin="20.5147" BottomMargin="-34.5147" IsCustomSize="True" FontSize="12" LabelText="Berwin" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.4908" ScaleY="0.4075" />
                    <Position X="-50.5931" Y="-28.8097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_coin" ActionTag="-403931047" Tag="136" IconVisible="False" LeftMargin="-84.9523" RightMargin="14.9523" TopMargin="36.1920" BottomMargin="-50.1920" IsCustomSize="True" FontSize="12" LabelText="21202.52万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.9523" Y="-43.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pocker" ActionTag="-1710336058" Tag="138" IconVisible="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="poker_0" ActionTag="1796693511" Tag="145" IconVisible="False" LeftMargin="-5.8161" RightMargin="-69.1839" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="-5.8161" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker14.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_1" ActionTag="1675389777" Tag="146" IconVisible="False" LeftMargin="14.1840" RightMargin="-89.1840" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="14.1840" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker14.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="poker_2" ActionTag="1612836381" Tag="147" IconVisible="False" LeftMargin="34.1840" RightMargin="-109.1840" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="34.1840" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker14.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pcker_cover_0" ActionTag="-1981564168" Tag="137" IconVisible="False" LeftMargin="-5.8161" RightMargin="-69.1839" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="-5.8161" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker11.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pcker_cover_1" ActionTag="-1715801620" Tag="140" IconVisible="False" LeftMargin="14.1840" RightMargin="-89.1840" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="14.1840" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker11.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pcker_cover_2" ActionTag="1214321608" Tag="141" IconVisible="False" LeftMargin="34.1840" RightMargin="-109.1840" TopMargin="-46.8080" BottomMargin="-52.1920" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="99.0000" />
                    <AnchorPoint />
                    <Position X="34.1840" Y="-52.1920" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/cards/game_poker11.png" Plist="studio/room/images/card.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="use_coin" ActionTag="91455395" Tag="142" IconVisible="False" LeftMargin="94.6603" RightMargin="30.3397" TopMargin="18.2396" BottomMargin="55.7604" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="55.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.1603" Y="73.7604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6787" Y="0.6705" />
                <PreSize X="0.3056" Y="0.3273" />
                <LabelBMFontFile_CNB Type="Normal" Path="studio/room/fonts/gamingMoneyNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prepare" ActionTag="-1340700933" VisibleForFrame="False" Tag="576" IconVisible="False" LeftMargin="181.5919" RightMargin="-55.5919" TopMargin="3.0798" BottomMargin="32.9202" ctype="SpriteObjectData">
                <Size X="54.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.5919" Y="69.9202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1588" Y="0.6356" />
                <PreSize X="0.3000" Y="0.6727" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/ui/prepare.png" Plist="studio/room/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_down" ActionTag="2088213290" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                <Size X="186.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0333" Y="1.0545" />
                <FileData Type="MarkedSubImage" Path="studio/room/images/ui/count_down.png" Plist="studio/room/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_node" ActionTag="696997434" Tag="172" IconVisible="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="chat_bg" ActionTag="-2141380223" Tag="150" IconVisible="False" LeftMargin="-94.1746" RightMargin="-146.8254" TopMargin="-113.9809" BottomMargin="33.9809" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="36" BottomEage="36" Scale9OriginX="79" Scale9OriginY="36" Scale9Width="83" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="241.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.0800" ScaleY="0.1057" />
                    <Position X="-74.8946" Y="42.4369" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/ui/game_liaotianpaopao.png" Plist="studio/room/images/ui.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="opt_node" ActionTag="1801394363" Alpha="0" Tag="171" IconVisible="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="75.0000" BottomMargin="35.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="opt_bg" ActionTag="-1620520451" Tag="151" IconVisible="False" LeftMargin="-70.8332" RightMargin="-9.1668" TopMargin="-58.9862" BottomMargin="-1.0138" FlipX="True" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="23" BottomEage="23" Scale9OriginX="33" Scale9OriginY="23" Scale9Width="36" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="-70.8332" Y="-1.0138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="studio/room/images/ui/game_tishikuang.png" Plist="studio/room/images/ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="773738720" Tag="170" IconVisible="False" LeftMargin="-130.8295" RightMargin="90.8295" TopMargin="-48.4310" BottomMargin="25.4310" FontSize="20" LabelText="跟注" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.8295" Y="36.9310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3182" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/room/images/ui/seat_bg.png" Plist="studio/room/images/ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>