info face="Î¢ÈíÑÅºÚ" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=36 base=29 scaleW=192 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamingMoneyNumber.png"
chars count=12
char id=43   x=17    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=165   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=49    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=124   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=64    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=152   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=138   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=79    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=94    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=109   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=33    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
