info face="Î¢ÈíÑÅºÚ" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=320 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_num_money.png"
chars count=14
char id=46   x=222   y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=91    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=168   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=273   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=186   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=232   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=204   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=111   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=253   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=130   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=149   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19975 x=61    y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21315 x=0     y=0     width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=30334 x=31    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
