<GameFile>
  <PropertyGroup Name="debug" Type="Scene" ID="64fae515-eb9b-4db7-8897-7a7c7f1b6b3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="768.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2133050116" Tag="46" IconVisible="False" RightMargin="128.0000" ClipAble="False" BackColorAlpha="195" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="scrollView" ActionTag="1529812459" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="207" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="btnReload" ActionTag="-1755256070" Tag="48" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="16.0000" BottomMargin="1070.0000" TouchEnable="True" FontSize="24" ButtonText="Relaod" Scale9Enable="True" LeftEage="20" RightEage="21" TopEage="15" BottomEage="17" Scale9OriginX="20" Scale9OriginY="15" Scale9Width="5" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="79.0000" Y="1120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.1234" Y="0.9859" />
                    <PreSize X="0.2344" Y="0.0440" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnConsole" ActionTag="1001290489" Tag="49" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="330.0000" TopMargin="16.0000" BottomMargin="1070.0000" TouchEnable="True" FontSize="24" ButtonText="&gt;_" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.0000" Y="1095.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3672" Y="0.9639" />
                    <PreSize X="0.2344" Y="0.0440" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="systemfunc" ActionTag="137580736" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="90.8800" BottomMargin="945.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="btnPrivacy" ActionTag="-972139613" Tag="49" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="7.2335" BottomMargin="42.7665" TouchEnable="True" FontSize="24" ButtonText="PrivacyPage" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="67.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.1234" Y="0.6777" />
                        <PreSize X="0.2344" Y="0.5000" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAlertDialog" ActionTag="-1468486753" Tag="43" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.1200" RightMargin="329.8800" TopMargin="7.2335" BottomMargin="42.7665" TouchEnable="True" FontSize="24" ButtonText="showDialog" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.1200" Y="67.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3674" Y="0.6777" />
                        <PreSize X="0.2344" Y="0.5000" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnShareSystem" ActionTag="-418125561" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="316.1198" RightMargin="173.8802" TopMargin="7.2335" BottomMargin="42.7665" TouchEnable="True" FontSize="24" ButtonText="ShareSystem" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.1198" Y="67.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6111" Y="0.6777" />
                        <PreSize X="0.2344" Y="0.5000" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnToast" ActionTag="778056150" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="473.1202" RightMargin="16.8798" TopMargin="7.2335" BottomMargin="42.7665" TouchEnable="True" FontSize="24" ButtonText="Toast" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.1202" Y="67.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8564" Y="0.6777" />
                        <PreSize X="0.2344" Y="0.5000" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="1045.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9200" />
                    <PreSize X="1.0000" Y="0.0880" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="images" ActionTag="-38789003" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="227.2000" BottomMargin="758.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="btnLoadImg1" ActionTag="-906987468" Tag="37" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="9.4020" BottomMargin="90.5980" TouchEnable="True" FontSize="24" ButtonText="LoadImage1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="115.5980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.1234" Y="0.7707" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnLoadImg2" ActionTag="608084275" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="78.4027" BottomMargin="21.5973" TouchEnable="True" FontSize="24" ButtonText="LoadImage2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="46.5973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.1234" Y="0.3106" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="httpSpriteContainor" ActionTag="822961861" Tag="39" IconVisible="False" LeftMargin="164.9263" RightMargin="354.0737" TopMargin="8.4170" BottomMargin="20.5830" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="121.0000" Y="121.0000" />
                        <AnchorPoint />
                        <Position X="164.9263" Y="20.5830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2577" Y="0.1372" />
                        <PreSize X="0.1891" Y="0.8067" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="908.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8000" />
                    <PreSize X="1.0000" Y="0.1320" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="facebook" ActionTag="-82487155" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="397.6000" BottomMargin="588.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="btnLogin" ActionTag="-1358810483" Tag="49" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="16.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="24" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.1234" Y="0.7267" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnIsLogin" ActionTag="1236630352" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="330.0000" TopMargin="16.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="24" ButtonText="isLogin" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.3672" Y="0.7267" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnShare" ActionTag="-472493948" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="Share" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.1234" Y="0.3667" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnInvite" ActionTag="-1676191918" Tag="52" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="330.0000" TopMargin="70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="Invite" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.3672" Y="0.3667" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnHeader" ActionTag="-662681818" Tag="54" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="315.0000" RightMargin="175.0000" TopMargin="16.0000" BottomMargin="84.0000" TouchEnable="True" FontSize="24" ButtonText="Header" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.6094" Y="0.7267" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnAccessToken" ActionTag="-978175858" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="315.0000" RightMargin="175.0000" TopMargin="70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="AccessToken" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="203" />
                        <PrePosition X="0.6094" Y="0.3667" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="738.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6500" />
                    <PreSize X="1.0000" Y="0.1320" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ads" ActionTag="1113465089" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="568.0000" BottomMargin="418.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="btnShowBanner" ActionTag="-977233165" Tag="90" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="7.2335" BottomMargin="92.7665" TouchEnable="True" FontSize="24" ButtonText="showBanner" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="dot_ad" ActionTag="1005105600" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="131.0263" RightMargin="-6.0263" TopMargin="-5.0372" BottomMargin="29.0372" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5263" Y="42.0372" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9568" Y="0.8407" />
                            <PreSize X="0.1667" Y="0.5200" />
                            <FileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/dot.png" Plist="studio/debug/imgs/ui.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="117.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.1234" Y="0.7851" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnHideBanner" ActionTag="93445501" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="66.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="24" ButtonText="hideBanner" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="58.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.1234" Y="0.3900" />
                        <PreSize X="0.2344" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnShowInterstitial" ActionTag="-1878839393" Tag="95" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="300.0000" TopMargin="7.2000" BottomMargin="92.8000" TouchEnable="True" FontSize="24" ButtonText="showInterstitial" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="dot_ad" ActionTag="1122824469" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="161.0265" RightMargin="-6.0265" TopMargin="-5.0373" BottomMargin="29.0373" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="173.5265" Y="42.0373" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9640" Y="0.8407" />
                            <PreSize X="0.1389" Y="0.5200" />
                            <FileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/dot.png" Plist="studio/debug/imgs/ui.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="117.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.3906" Y="0.7853" />
                        <PreSize X="0.2813" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnShowRewarded" ActionTag="-1532230424" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.0000" RightMargin="300.0000" TopMargin="66.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="24" ButtonText="showRewarded" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="dot_ad" ActionTag="-1171812079" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="161.0266" RightMargin="-6.0266" TopMargin="-5.0373" BottomMargin="29.0373" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="173.5266" Y="42.0373" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9640" Y="0.8407" />
                            <PreSize X="0.1389" Y="0.5200" />
                            <FileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/dot.png" Plist="studio/debug/imgs/ui.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="58.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.3906" Y="0.3900" />
                        <PreSize X="0.2813" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnShowNative" ActionTag="1621206718" Tag="97" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="350.0000" RightMargin="110.0000" TopMargin="7.2000" BottomMargin="92.8000" TouchEnable="True" FontSize="24" ButtonText="showNative" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="117.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.6875" Y="0.7853" />
                        <PreSize X="0.2813" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnPreloadAll" ActionTag="1016233800" Tag="115" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="350.0000" RightMargin="110.0000" TopMargin="66.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="24" ButtonText="PreloadAll" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="180.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="58.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.6875" Y="0.3900" />
                        <PreSize X="0.2813" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGravity" ActionTag="1956155354" Tag="221" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="535.0000" RightMargin="5.0000" TopMargin="7.2000" BottomMargin="92.8000" TouchEnable="True" FontSize="24" ButtonText="Gravity" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="585.0000" Y="117.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="144" G="238" B="144" />
                        <PrePosition X="0.9141" Y="0.7853" />
                        <PreSize X="0.1563" Y="0.3333" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.1320" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flurry" ActionTag="1666148289" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="738.4000" BottomMargin="267.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="btnEvent" ActionTag="2113623452" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="486.0000" TopMargin="7.2335" BottomMargin="72.7665" TouchEnable="True" FontSize="24" ButtonText="Event(&quot;click&quot;)" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="97.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.1234" Y="0.7520" />
                        <PreSize X="0.2344" Y="0.3846" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnEventParams" ActionTag="-1269296179" Tag="63" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="160.1200" RightMargin="329.8800" TopMargin="7.2335" BottomMargin="72.7665" TouchEnable="True" FontSize="24" ButtonText="EventParams" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.1200" Y="97.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.3674" Y="0.7520" />
                        <PreSize X="0.2344" Y="0.3846" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnEventTimed" ActionTag="1163134858" Tag="64" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="316.1198" RightMargin="173.8802" TopMargin="7.2335" BottomMargin="72.7665" TouchEnable="True" FontSize="24" ButtonText="StartTimed" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="391.1198" Y="97.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.6111" Y="0.7520" />
                        <PreSize X="0.2344" Y="0.3846" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnEndTimed" ActionTag="167037189" Tag="65" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="473.1202" RightMargin="16.8798" TopMargin="7.2335" BottomMargin="72.7665" TouchEnable="True" FontSize="24" ButtonText="EndTimed" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.1202" Y="97.7665" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.8564" Y="0.7520" />
                        <PreSize X="0.2344" Y="0.3846" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnEventParamsTimed" ActionTag="1380331722" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="386.0000" TopMargin="62.3664" BottomMargin="17.6336" TouchEnable="True" FontSize="24" ButtonText="EventParamsTimed" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="42.6336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.2016" Y="0.3280" />
                        <PreSize X="0.3906" Y="0.3846" />
                        <TextColor A="255" R="0" G="0" B="0" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="397.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3500" />
                    <PreSize X="1.0000" Y="0.1144" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="128" G="0" B="128" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="1136" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDebug" ActionTag="179889786" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="560.0000" RightMargin="16.0000" TopMargin="1056.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="dot" ActionTag="1468701463" Tag="51" IconVisible="False" LeftMargin="40.7462" RightMargin="-1.7462" TopMargin="-5.3441" BottomMargin="43.3441" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2462" Y="56.3441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8320" Y="0.8804" />
                    <PreSize X="0.3906" Y="0.4063" />
                    <FileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/dot.png" Plist="studio/debug/imgs/ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="624.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9750" Y="0.0704" />
                <PreSize X="0.1000" Y="0.0563" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/debug.png" Plist="studio/debug/imgs/ui.plist" />
                <PressedFileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/debug.png" Plist="studio/debug/imgs/ui.plist" />
                <NormalFileData Type="MarkedSubImage" Path="studio/debug/imgs/ui/debug.png" Plist="studio/debug/imgs/ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodeConsole" ActionTag="-1763762123" VisibleForFrame="False" Tag="52" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="studio/debug/node/console.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8333" Y="1.0000" />
            <SingleColor A="255" R="128" G="0" B="128" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>