<GameFile>
  <PropertyGroup Name="hall" Type="Node" ID="03ae17e3-142a-40a7-9753-7eb5e21f59eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1219317551" Tag="1232" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="nav_transparent" ActionTag="954506513" Tag="1233" IconVisible="False" RightMargin="747.0000" BottomMargin="584.0000" ctype="SpriteObjectData">
                <Size X="533.0000" Y="136.0000" />
                <Children>
                  <AbstractNodeData Name="user_header" ActionTag="1145217992" Tag="1682" IconVisible="False" LeftMargin="19.3298" RightMargin="417.6702" TopMargin="17.2172" BottomMargin="22.7828" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="user_header_border" ActionTag="-1411635396" Tag="1683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="studio/com/images/ui/user_face_b_96.png" Plist="studio/com/images/ui.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.3298" Y="70.7828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1263" Y="0.5205" />
                    <PreSize X="0.1801" Y="0.7059" />
                    <FileData Type="MarkedSubImage" Path="studio/com/images/ui/user_face_m_96.png" Plist="studio/com/images/ui.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_name" ActionTag="881085193" Tag="1684" IconVisible="False" LeftMargin="123.0963" RightMargin="324.9037" TopMargin="35.9226" BottomMargin="77.0774" FontSize="20" LabelText="游客2206" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="123.0963" Y="88.5774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.6513" />
                    <PreSize X="0.1595" Y="0.1691" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_id_txt" ActionTag="1312137018" Tag="1727" IconVisible="False" LeftMargin="123.0963" RightMargin="383.9037" TopMargin="72.9212" BottomMargin="40.0788" FontSize="20" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="user_id" ActionTag="-785604850" Tag="1728" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="-71.0000" FontSize="20" LabelText="120543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0000" Y="11.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1538" Y="0.5000" />
                        <PreSize X="2.5769" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="123.0963" Y="51.5788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.3793" />
                    <PreSize X="0.0488" Y="0.1691" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_bg" ActionTag="49725977" Tag="1687" IconVisible="False" LeftMargin="235.0950" RightMargin="147.9050" TopMargin="35.9226" BottomMargin="75.0774" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="coin_21" ActionTag="-156813557" Tag="1685" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.1547" RightMargin="112.1547" TopMargin="-9.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.8453" Y="12.5000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1056" Y="0.5000" />
                        <PreSize X="0.2933" Y="1.7600" />
                        <FileData Type="MarkedSubImage" Path="studio/com/images/ui/coin.png" Plist="studio/com/images/ui.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_coin" ActionTag="406534713" Tag="1688" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="65.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="2000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.2667" Y="0.5000" />
                        <PreSize X="0.3000" Y="0.9200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="235.0950" Y="87.5774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4411" Y="0.6440" />
                    <PreSize X="0.2814" Y="0.1838" />
                    <FileData Type="MarkedSubImage" Path="studio/com/images/ui/transparent_corner_bg.png" Plist="studio/com/images/ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="diamond_bg" ActionTag="-1547363178" Tag="1689" IconVisible="False" LeftMargin="235.0950" RightMargin="147.9050" TopMargin="70.9211" BottomMargin="40.0789" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="diamond" ActionTag="73139169" Tag="1690" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.7975" RightMargin="108.7975" TopMargin="-8.7855" BottomMargin="-11.2145" ctype="SpriteObjectData">
                        <Size X="52.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5382" ScaleY="0.6241" />
                        <Position X="17.1889" Y="16.8700" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1146" Y="0.6748" />
                        <PreSize X="0.3467" Y="1.8000" />
                        <FileData Type="MarkedSubImage" Path="studio/com/images/ui/diamond_2.png" Plist="studio/com/images/ui.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_diamond" ActionTag="1834178148" Tag="1691" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="98.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.2667" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.9200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="235.0950" Y="52.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4411" Y="0.3866" />
                    <PreSize X="0.2814" Y="0.1838" />
                    <FileData Type="MarkedSubImage" Path="studio/com/images/ui/transparent_corner_bg.png" Plist="studio/com/images/ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_charge" ActionTag="-737321249" Tag="1726" IconVisible="False" LeftMargin="400.2669" RightMargin="59.7331" TopMargin="24.4303" BottomMargin="31.5697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.7669" Y="71.5697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.5262" />
                    <PreSize X="0.1370" Y="0.5882" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/com/images/ui/btn_charge.png" Plist="studio/com/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/com/images/ui/btn_charge.png" Plist="studio/com/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/com/images/ui/btn_charge.png" Plist="studio/com/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.4164" Y="0.1889" />
                <FileData Type="MarkedSubImage" Path="studio/hall/images/ui/nav_transparent.png" Plist="studio/hall/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="broadcast" ActionTag="-1872398414" Tag="1710" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="180.0000" BottomMargin="540.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="studio/com/components/broadcast.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="-2087973684" Tag="1253" IconVisible="False" TopMargin="220.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="1280.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="space" ActionTag="-2030552991" Tag="1259" IconVisible="False" RightMargin="1180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0781" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_0" ActionTag="-2019685933" ZOrder="1" Tag="1256" IconVisible="False" LeftMargin="100.0000" RightMargin="842.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="308" Scale9Height="378" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="338.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2102" Y="0.5000" />
                    <PreSize X="0.2641" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_quick_start.png" Plist="studio/hall/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_quick_start.png" Plist="studio/hall/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_quick_start.png" Plist="studio/hall/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="space_0" ActionTag="1069580070" ZOrder="2" Tag="1260" IconVisible="False" LeftMargin="438.0000" RightMargin="792.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3422" />
                    <PreSize X="0.0391" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_2" ActionTag="-1988434037" ZOrder="3" Tag="1257" IconVisible="False" LeftMargin="488.0000" RightMargin="454.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="308" Scale9Height="378" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="338.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.5000" />
                    <PreSize X="0.2641" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_join_room.png" Plist="studio/hall/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_join_room.png" Plist="studio/hall/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_join_room.png" Plist="studio/hall/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="space_0_0" ActionTag="-1912419637" ZOrder="4" Tag="1261" IconVisible="False" LeftMargin="826.0000" RightMargin="404.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="826.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6453" />
                    <PreSize X="0.0391" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_3" ActionTag="1802702414" ZOrder="5" Tag="1258" IconVisible="False" LeftMargin="876.0000" RightMargin="66.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="308" Scale9Height="378" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="338.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1045.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8164" Y="0.5000" />
                    <PreSize X="0.2641" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_create_room.png" Plist="studio/hall/images/ui.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_create_room.png" Plist="studio/hall/images/ui.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/item_create_room.png" Plist="studio/hall/images/ui.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="1.0000" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/hall/images/bg/bg_dim.jpg" Plist="studio/hall/images/bg.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_settings" ActionTag="2076037929" Tag="1282" IconVisible="False" LeftMargin="550.3402" RightMargin="-631.3402" TopMargin="-354.5562" BottomMargin="243.5562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.8402" Y="299.0562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_settings.png" Plist="studio/hall/images/ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_settings.png" Plist="studio/hall/images/ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_settings.png" Plist="studio/hall/images/ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="224568304" Tag="1283" IconVisible="False" LeftMargin="455.5865" RightMargin="-536.5865" TopMargin="-354.5562" BottomMargin="243.5562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.0865" Y="299.0562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_help.png" Plist="studio/hall/images/ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_help.png" Plist="studio/hall/images/ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_help.png" Plist="studio/hall/images/ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="1127767585" Tag="1284" IconVisible="False" LeftMargin="360.8328" RightMargin="-441.8328" TopMargin="-354.5562" BottomMargin="243.5562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.3328" Y="299.0562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_share.png" Plist="studio/hall/images/ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_share.png" Plist="studio/hall/images/ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_share.png" Plist="studio/hall/images/ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_history" ActionTag="-714183278" Tag="1285" IconVisible="False" LeftMargin="266.0791" RightMargin="-347.0791" TopMargin="-354.5562" BottomMargin="243.5562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5791" Y="299.0562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_history.png" Plist="studio/hall/images/ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_history.png" Plist="studio/hall/images/ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_history.png" Plist="studio/hall/images/ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mail" ActionTag="100284190" Tag="1286" IconVisible="False" LeftMargin="171.3254" RightMargin="-252.3254" TopMargin="-354.5562" BottomMargin="243.5562" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.8254" Y="299.0562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_mail.png" Plist="studio/hall/images/ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_mail.png" Plist="studio/hall/images/ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="studio/hall/images/ui/btn_hall_mail.png" Plist="studio/hall/images/ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>