<GameFile>
  <PropertyGroup Name="broadcast" Type="Node" ID="9e52646c-5a4a-4305-887e-9a5fa5b40fb4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1704" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bc_bg_1" ActionTag="-1635214529" Tag="1705" IconVisible="False" LeftMargin="-387.5000" RightMargin="-387.5000" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="775.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="-321942526" Tag="1707" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="14.9500" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0500" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="txt_bc" ActionTag="-2029415094" Tag="1708" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="-3249.9500" IsCustomSize="True" FontSize="20" LabelText="健康游戏公告：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="4000.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="5.3330" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0129" Y="0.5238" />
                <PreSize X="0.9678" Y="0.9524" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bc_speaker" ActionTag="1679673613" Tag="1706" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-53.4999" RightMargin="761.4999" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="67.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.9999" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0258" Y="0.5000" />
                <PreSize X="0.0865" Y="1.5714" />
                <FileData Type="MarkedSubImage" Path="studio/com/images/ui/bc_speaker.png" Plist="studio/com/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-387.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/com/images/ui/bc_bg.png" Plist="studio/com/images/ui.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>