<GameFile>
  <PropertyGroup Name="dialog_help" Type="Node" ID="837409ee-7a68-496e-9007-f0f96578027e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2121262899" Tag="518" IconVisible="False" LeftMargin="-300.0000" BottomMargin="-500.0000" Scale9Enable="True" LeftEage="45" RightEage="45" TopEage="55" BottomEage="55" Scale9OriginX="45" Scale9OriginY="55" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="game_help_content_1" ActionTag="881707431" Tag="548" IconVisible="False" LeftMargin="131.0644" RightMargin="122.9356" TopMargin="224.8897" BottomMargin="229.1103" ctype="SpriteObjectData">
                <Size X="283.0000" Y="475.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.0644" Y="252.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5042" />
                <PreSize X="0.1533" Y="0.0920" />
                <FileData Type="MarkedSubImage" Path="studio/com/images/ui/game_help_content.png" Plist="studio/com/images/ui.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="studio/room/images/ui/dialog_bg.png" Plist="studio/room/images/ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>